
################## CELLTOOLS CONFIG ##################
########## http://cell.isoveli.org/scripts/ ##########
######################################################


## YOUR proxy. use "" if you don't have or want to use a proxy.
set conf(proxy) ""


## time to wait http transaction to complete before giving up (seconds)
## scripts using cellgen v2.0+ won't cause bot to ping out no matter how
## high this value is.
set conf(maxurlwait) 90


## http useragent (for identification).
set conf(useragent) "Mozilla/5.0"


## general path to configuration files. If you have scripts using cellgen,
## put their config files to this path (relative to your bot dir, without
## the trailing slash). Make sure this path exists.
set conf(confpath) "$botdir/scripts"



#################### CACHE ###################


## if set, no urls are cached even if script wants to
set conf(nocachedurls) 0


## cache dir (use absolute path for security reasons, without the trailing slash)
## to make cache work, make sure this path exists. this directory can also used as
## temporary dir for scripts, so it's VERY important to be valid.
set conf(cachepath) "scripts/cache"



#################### AUTOUPDATE ##############

## toggle autoupdate on(1) / off(0). Use this to automaticly update your scripts
## whenever there is a new version available. This raises a potential security thread,
## since you will blindly trust that the scripts using this feature behave good.
## you can check which scripts use this with dcc command .listautoupdate
set conf(autoupdate) 0


## toggle sendinfo on(1) / off(0). If enabled, cellgen will send your bots name,
## ip and active channels to isoveli.org. This is for my personal interest only.
set conf(sendinfo) 0




## little ensurance that you understand what you read. Nothing to be modified
## in these two lines, they just check for configuration validity
if {![file isdirectory $conf(cachepath)]} { die "cellgen: configure your cachepath properly" }
if {![file isdirectory $conf(confpath)]} { die "cellgen: configure your confpath properly" }
