En pidä tuosta miehestä. Minun pitää opetella tuntemaan hänet paremmin.
Ihmiset, jotka pitävät tämänkaltaisista asioista, huomaavat, että tämänkaltaiset asiat ovat sellaisia, mistä he pitävät.
Jos aiot tehdä rauhan, varo suosiota.
Jos minulla olisi kahdeksan tuntia aikaa kaataa puu, käyttäisin niistä kuusi kirveen teroittamiseen.
Jos olisin kaksinaamainen, miksi käyttäisin tätä?
Jos tämä on kahvia, tuo minulle teetä, mutta jos tämä on teetä, tuo minulle kahvia.
Kaikkia ihmisiä voi huijata jonkin aikaa, joitakin ihmisiä voi huijata kaiken aikaa, mutta kaikkia ihmisiä ei voi huijata kaiken aikaa.
Kenelläkään ei ole tarpeeksi hyvää muistia ollakseen hyvä valehtelija.
Kun pärjään hyvin, minusta tuntuu hyvältä. Kun pärjään huonosti, minusta tuntuu pahalta. Se on uskontoni.
Kävelen ehkä hitaasti, mutta en koskaan kävele takaperin.
Mikä tahansa oletkin, ole hyvä sellainen.
Montako jalkaa koiralla olisi, jos häntää kutsuttaisiin jalaksi? Neljä. Jalaksi kutsuminen ei tee hännästä jalkaa.
Nainen on ainoa asia, jota pelkään niistä, joista tiedän, että ne eivät satuta minua.
Vaaliuurna on luotia vahvempi.
Varmista, että laitat jalkasi oikeaan paikkaan ja seiso vakaasti.
Voin tehdä lisää kenraaleja, mutta hevoset maksavat.
Yleisesti katsottuna ihmiset ovat parasta maailmassa: siinä on syy, miksi Herra teki niitä niin paljon.
Ystäväsi on sellainen, jolla on samat viholliset kuin sinulla.
Älä jätä huomiselle mitään, minkä voit tehdä jo tänään.
En voi elää ilman kirjoja.
Jokainen sukupolvi tarvitsee uuden vallankumouksen.
Jokaisen kansalaisen pitäisi olla sotilas. Kreikkalaiset ja roomalaiset toimivat näin, ja niin pitäisi olla jokaisessa vapaassa valtiossa.
Joskus en lue kuukauden aikana yhtäkään sanomalehteä ja tulen siitä äärettömän onnelliseksi.
Käveleminen on paras mahdollinen liikuntamuoto. Totuta itseäsi kävelemään hyvin pitkälle.
Mainokset... Ainoat totuudet, jotka turvautuvat sanomalehtiin.
Makua ei voi hallita lailla.
Miehellä, joka ei pelkää totuuksia, ei ole mitään pelättävää valheissa.
Mies, joka ei lue mitään, on paremmin koulutettu kuin mies, joka lukee vain sanomalehtiä.
Miljoonia syyttömiä miehiä, naisia ja lapsia ollaan kidutettu, poltettu ja vangittu kristinuskon alun jälkeen. Emme ole vielä edistyneet senttiäkään yhdenmukaisuutta kohti.
Ole kohtelias kaikille, mutta läheinen vain muutamille.
Olen nähnyt yhtä sotaa tarpeeksi toivoakseni, ettei sellaista tapahtuisi enää koskaan.
Rehellisyys on ensimmäinen luku viisauden kirjassa.
Se, joka tietää parhaiten, tietää, kuinka vähän hän tietää.
Terveys on tärkeämpää kuin oppiminen.
Toivon, että viisautemme kasvaa voimamme mukana ja opettaa, että mitä vähemmän käytämme voimaa, sitä mahtavempaa se on.
Uskon onneen, ja olen huomannut, että mitä enemmän työskentelen, sitä enemmän saan sitä.
Älä puhu siitä, mitä olet tehnyt vaan siitä, mitä aiot tehdä.
Älä koskaan kuluta rahaa ennen kuin sinulla on sitä.
Älä pure nautinnon syöttiä ennen kuin tiedät, että päässä on koukku.
Ainoa asia, jota meidän on syytä pelätä, on pelko itse - nimetön, syyttä ilmestyvä, todistamaton kauhu, joka halvaannuttaa tarvitut ponnistukset ja kääntää kehityksen taantumaan.
Ainoa rajamme huomisen ymmärtämiselle on tämänhetkisten epäilyksiemme määrä.
Amerikkalaisina me etenemme maamme palveluksessa Jumalan tahdosta.
Emme aina voi rakentaa tulevaisuutta nuortemme varaan, mutta voimme rakentaa nuoremme tulevaisuuden mukaan.
En odotakaan osuvani palloon joka kerralla, kun tulen lyömään.
En rakasta mitään yhtä paljon kuin kunnon taistelua.
Konservatiivi on mies, jolla on kaksi täydellistä jalkaa, mutta jotka eivät ole oppineet kävelemään eteenpäin.
Kun tulet köytesi päähän, solmi siihen solmu ja pidä kiinni.
Mielipiteitä on yhtä paljon kuin asiantuntijoitakin.
Me kaikki tiedämme, että kirjat palavat - meillä on vielä suurempi tieto, että kirjoja ei voi tappaa tulella. Ihmiset kuolevat, mutta kirjat eivät koskaan. Kukaan eikä mikään ei voi poistaa muistoa...
Ole avoin, ole lyhytsanainen, ole jäsennelty.
Olen kristitty ja demokraatti, siinä kaikki.
On maalaisjärkeä ottaa metodi ja yrittää sitä. Jos se epäonnistuu, myönnä se rehellisesti ja yritä jotain muuta, mutta tärkeinpänä kaikista, yritä jotakin.
Pyydän teitä tuomitsemaan minut saamieni vihollisten mukaan.
Rauha, kuten myös hyväntekeväisyys, ovat lähtöisin kotoa.
Totuus on löydetty, kun ihmiset ovat vapaita seuraamaan sitä.
Valtio, joka tuhoaa maaperänsä, tuhoaa itsensä.
Ainoa, joka ei koskaan tee virheitä on sellainen, joka ei koskaan yritä mitään.
Elämässä on mahdotonta voittaa suuria palkintoja ottamatta riskejä.
En välitä siitä, mitä muut ajattelevat tekemisistäni, mutta välitän erittäin paljon siitä, mitä minä ajattelen omista tekemisistäni! Se on luonne!
Isänmaallisuus tarkoittaa maan vierellä seisomista, muttei presidentin vierellä seisomista.
Itsekurin avulla lähes kaikki on mahdollista.
Jokaiselta Yhdysvaltoihin tulevalta maahanmuuttajalta pitäisi edellyttää englannin opettelemista viiden vuoden sisällä tai lähteä maasta.
Hallinto olemme me; me olemme hallitus, sinä ja minä.
Huomaavaisuus on herrasmiehen merkki yhtä paljon kuin rohkeuskin.
Huonoin kaikista peloista on elämisen pelko.
Kukaan ei välitä siitä, paljonko tiedät, ennen kuin he tietävät, paljonko välität.
Kun pelaat, pelaa kovaa, mutta kun työskentelet, älä pelaa ollenkaan.
Kun sinulta kysytään, pystytkö tekemään työn, kerro heille, että pystyt varmasti. Sen jälkeen selvitä kiireellä, kuinka tehdä se.
Kun soitat senaattiin, senaattorit eivät osaa vastata, jos he sanovat 
Mies, joka ei ole koskaan käynyt kouluja, voi varastaa rahtiautosta, mutta yliopistokoulutuksen saanut voi varastaa kokonaisen rautatien.
Olen osa kaikkea, jota olen lukenut.
Olen vain tavallinen mies, mutta Georgen avulla työskentelen kovemmin kuin tavallinen mies.
On huono asia epäonnistua, mutta vielä pahempaa on, jos ei ole koskaan edes yrittänyt onnistua.
Paras palkinto on se, että elämä tarjoaa mahdollisuuden työskennellä kovasti tekemisen arvoisessa työssä.
Pidä katseesi tähdissä ja jalkasi maassa.
Poissaolo ja kuolema ovat sama asia - ainoa ero on se, että kuolemasta ei voi selvitä.
Puhu pehmeästi ja kanna suurta tikkua, niin pääset pitkälle.
Purosta ei voi tulla suurempaa kuin sen alkulähteestä.
Tahdon nähdä sinun ampuvan samalla tavalla kuin huudat.
Tee mitä pystyt sillä mitä sinulla on, missä oletkin.
Usko, että pystyt, ja olet jo puolivälissä matkalla kohti onnistumista.
Vielä ei ole elänyt yhtäkään ihmistä, joka olisi päässyt elämästään helpolla, ja jonka nimi on muistamisen arvoinen.
Yhdeksänkymmentä prosenttia viisaudesta on olla viisas ajoissa.
Yksi asia, jonka haluan jättää lapsilleni on kunniallinen nimi.
Älä lyö ollenkaan, jos on kunnioitettavasti mahdollista olla lyömättä; mutta älä ikinä lyö hiljaa!
Älä rukoile kevyempiä taakkoja vaan vahvempia selkiä.
Äänestyksessä ääni on verrattavissa kivääriin; sen käytännöllisyys riippuu käyttäjän luonteesta.
Jos haluat saada vihollisia, yritä muuttaa jotakin.
Jos koirasi ei tule luoksesi, kun se on katsonut sinua kasvoihin, sinun kannattaa mennä tutkimaan omatuntoasi.
Kerro minulle, mikä on oikein, niin taistelen sen puolesta.
Konservatiivi on mies, joka istuu ja ajattelee, enimmäkseen istuu.
Kun kerran johdat kansan sotaan, he eivät enää koskaan muista, että suvaitsevaisuutta on olemassa.
Kun teet asiat tänään täsmälleen samalla tavalla kuin eilenkin, säästät ajattelua.
Maailman pitää olla turvallinen demokratialle.
Mies, joka ui virtaa vastaan tietää, kuinka vahva se on.
Olemme maailman kansalaisia. Aikamme suurin tragedia on, että emme tiedä sitä.
Vapautta on vain siellä, missä ihmiset pitävät huolta hallinnosta.
Ystävyys on sementti, joka pitää maailman koossa.
Älä koskaan yritä murhata sellaista, joka suunnittelee itsemurhaa.
Kaikkihan te tiedätte, että minä en osaa laulaa, mutta asiaa parantaa se, että en osaa myöskään soittaa.
Ei huumori ole naurun asia.
Jos minä kirjoitin Rööperistä, niin minä kirjoitin Kotkasta kuitenkin.
Oikeastaan minun pitäisi olla kuollut. Ole nähnyt niin paljon kavereita, jotka kippasivat vähemmän kuin minä. Niiltä on pettänyt haima tai jotain, ja pelistä pois. Kohtuuden nimissä mulle olisi pitänyt käydä niin.
Kuten äänestä kuuluu, niin Raimo Häyrinen on ikävä kyllä vielä täällä studiossa, ja mikä vielä ikävämpää, aivan tässä vastapäätä.
Hyvät naiset ja herrat, minä pyydän anteeksi tavattomasti, että olen taas näin kaljassa. Se johtuu siitä, että tuolla alakerrassa kaatui Kai Lindin pullo minun päälleni.
Ei ole hyvä tämä tuttimies.
Ennen vanhaan ei kouluja poltettu. Lapsia lyötiin ja rakastettiin, lyötiin ja rakastettiin. Eestaas. Nykyään ei kukaan lyö ketään. Ei ole hyvä tämä.
Natsilla oli järjestys, junat kulki aikataulussa. Kahdeksalta asemalla, oli natsilla juna. Aina tasalta siinä. Raiteilla kulki natsi.
Hyvänen aika! Montako teitä Saksaloita oikein on?
Naisen pieksämä poliisi! Kun minä olin nuori, niin ei naiset piesseet miehiä. Miehet pieksi naisia, muttei huvikseen koskaan. Vanhuksia ei piessyt kukaan, lapsia pieksi kaikki. Pihan lapsia sai kuka tahansa piestä, eikä kukaan vetänyt huumeita. Maailma oli jengoillaan, ihmisillä kiva rytmi ja vakaus elämässä, toisin kuin nykyään JUMALAUTA!!
Joskus pitää poliisin viatonkin vankilaan laittaa. Arvovalta säilyy.
Homma on pulkassa... Pulkassa on homma... Pulkka on sininen, kohta tulee lumi ja pulkka kaivetaan esiin. Äiti tekee kaakaota ja lumihanki välkkyy kivasti. Keväällä pulkka laitetaan takasin talliin. Ota lääkkeet, no taidanpa ottaa! *mumsKiitos, ei kestä... Asiaan!
Sitä paitsi larpparit ovat hyvin vaarallisia, vankilaan joutavat. Vuosia ovat kauhua kylväneet. Ihmiset eivät ulos uskalla tulla. Larpparin pelossa itkevät kauhuissaan.
Menet sinne valvomaan. Aina nurkan takana on anarkia. Napsautat niitä kumiluodeilla vaan... Ja vesiruiskulla hiukan päälle vielä.
Tämä asia painetaan sitten villasella. Villasella painetaan. Sormien läpi katsotaan tätä sitten. Koirana veräjästä pääsen minä tästä. Veräjästä singahtaa koira. Villasella painettu koira. Sormien läpi näkee sen villasella painetun koiran. Villakoira veräjästä menee. Sen näkee sitten silmällä siitä.
Te tiedätte mikä määräraha on. Se on raha joka pitää käyttää, mutta ei karkkiin. Karkki pilaa hampaat ja lihottaa. Lihavuus taas johtaa silmäpainesairauteen. Ja silmät ovat tunnetusti sielun peili. Te tiedätte mikä peili on, lasinen heijastava kuvastin.
Hieno luento, en tiennytkään, miten sykkyrällä olin. Nyt saan taas uskaltaa. Heti tasalta saan uskaltaa. ... Olla poliisi... ja ihminen.
Tässä on minun vaimoni alasti Kanarialla. Kuvaa ei voida pitää rivona, sillä me emme ole enää puheväleissä. Emme mitään puhu sen jälkeen kun... nudena oli siellä...
Ilolintu - yön saastainen harakka.
Paha on maailma, viettelee meidän pikku Marian tuollaiselle polulle. Huono on polku, juuria ja männynkäpyjä on polulla. Pistelee jaloissa kesäloman alussa. Loman lopussa jalka on karaistunut: polkua voi jopa juosta, ja lättäjalka katoaa. Ja ötökät ei pelota ja...
Isoisä ei naisten kanssa kranttuile, se tuuppaa vaikka juottovasikkaa, jos sille pukee hameen.
Laitanko sähköpostin kiertämään? www.irstailevapoysti.fi! Sivuston avaan oikein!
Hyvä luento oli. Herätti minussa kysymyksiä. Kysymyksiä ja haikeutta. Haikeutta ja pelkoa. Pelkoa tulevasta. Tulevasta ja menneestä. Elämästä ja kuolemasta. Ihmisestä. Hiirestä ja ihmisestä. Kenelle kellot soivat? Ihmiselle soivat. Hiirelle ja ihmiselle. Hautajaiskellot soivat hiirelle ja...
Me painittiin pitääksemme poliisikuntoa yllä. Sillä ei ollut homoilun kanssa mitään tekemistä.
Rikkokaa paikat, lannistakaa kohde. Kovat otteet, rento meno.
Aah, mustaa kahvia. Mustaa päivää vaan, ottakaa musta tuoli ja istukaa mustat perseenne alas. Nostetaan vähän mustia verhoja, niin että musta aurinko pääsee sisään.
Jussilainen. Ja juristit. Ei voida taaskaan mitään superovelalle miehelle. JUMANKAUTA!!
Nyt on poliisi huonossa valossa. Huonossa valossa on koko poliisiasema. Alivalossa. Huonosti on valaistu poliisiasema. Ihmiset törmäilevät toisiinsa ja lyövät polvensa teräviin kulmiin. Takit sekoittuvat naulakoissa.
Maanantaiaamu. Ahdistava viikonloppu ilman rutiineja ja raatamista on takanapäin! Nyt saa ihminen taas olla viisi päivää mielekkäästi, valvomassa järjestystä ja selostamassa tekemisiään!
Ei ole yhtään häpeä, jos joutuu menemään hulluuslääkärille, kun pää on ihan dingdong, viriviri, tööttööt.
Väärät diat aina minulla. Ja aina on tilalla vaimon ja minun intiimejä lomadioja. Joka kerta. Ikinä ei onnistu tämä diaesitys! Siinäkin on vaimo alasti. Ja siinä. Ja tuossa minä ja vaimo alasti. Ja siinä. Kohta tulee oikeat diat! Katsotte muualle silläaikaa! Noin!. Siinä on apulaiskaupunginjohtaja Jorma Hyvärinen!
Ettekä ajattele vaimoani alasti, himoitsette häntä kuitenkin, salaa, salaisissa haaveissanne hänen lemmen puutarhassaan peuhaatte, lemmen omenaa maistelette. Pois sieltä puutarhasta, se on minun puutarha! Minun omenat, minun omenat jätätte rauhaan, niistä tehdään hilloa syksyllä ja paahtoleivän päälle oikein paksusti laitetaan.
Menes nyt siitä ryyppäämään, ennen kuin masennut niin pahasti, ettei edes viinakaan enää auta.
Jos kaipaatte mielivaltaista johtajuutta, minä olen miehenne.
Kusi hattuu kihahtaa minulle, niin etten edes tervehdi. Kusinen hattu päässä kuuluisana seison. Lehden kannessa hattuun kusen. Hatun pesen ja lehden luen. Ketään en tervehdi, kun lehtiä luen.
Olen enemmän Gary Grantin näköinen.
Pyramidihuijauksessa myyjä etsii käsiinsä ostajan ja myy heille egyptiläisen pyramidin Gizasta. Sen jälkeen ostaja myy kymmenelle kaverilleen pyramidin Gizasta. Jotka myyvät edelleen kymmenelle kaverilleen pyramidin Gizasta. Mutta ongelma on se, että Gizassa on ainoastaan kolme pyramidia. Siten ainoastaan huijauksen alkupäässä olevat kolme ihmistä voittavat, koska he saavat itselleen kivat pyramidit.
Minun nuoruudessa ei ollut lounastunteja. Minun nuoruudessa herättiin aamulla kukonlaulun aikaan, syötiin kukko ja mentiin töihin. Ja sillä ruualla pärjättiin talven yli, paiskittiin hommia yötä päivää ja mentiin nukkumaan vasta kun uusi kukko oli ehtinyt kasvaa kiekumisikään.
Se joka vanhoja muistelee, sitä tikulla laitetaan silmään sitten. Ja sitä tikkua muistellaan sitten vanhana.
Mitä? Ei pelata työajalla. Ennen ei pelattu, nykyään pelataan. Jumalauta!
Noin. Asiaan. Tässä on entinen moukarinheittäjä Olavi Kemppainen. Olympiavoittaja. Maailmanmestari. Maailmanennätysmies. Naistenmies. Kalamies. Erämies.
Ei mitään mutinoita. Koko Suomen on maailmankartalle heittänyt. Ja vaimon heitti kännissä heitti maailmankartalle kerran, mutta hieno mies on.
Nasta lautaan, mummot hautaan. Ei mummoja. Ei mummoja hautaan. Ikäihmiset - rikkaus. Mummo - lajitoveri. Raunon petitoveri. Nakudiatoveri. Nakuna mummon kanssa hautaan menee nastalaudassa Repomies.
Jumalauta. Pete Makkonen. Etsintäkuulutettu mies. Meidän poliisit ei saa sitä kiinni, mutta sillä on aikaa istua televisiossa. JUMALAUTA!!
Se on minun alaston vaimoni. Mutta kuvittelette että se on Helsingin kaupunki. Mutta ette katso häntä Etu-Töölöön!
Kun demokratia ja sananvapaus on uhattuna, ne pitää siirtää turvaan. Ja kun niitä ei ole paikalla, voi tehdä kaikenlaista.
Joku vihaa nyt meidän valtiota. Haluaa luoda kaaosta ja inhoaa meidän vapautta siellä jossain. Turbaani päässä istuu Pakistanin vuorilla ja inhoaa Suomen perustuslakia.
Nainen on niinkuin kauppa. On pieniä kauppoja ja suuria kauppoja. Täydellinen nainen on kuin Tauno Muikun Monoliitti.Sinne on tosin pitkä matka, mutta siellä on kaikkea. Sitten on pieniä kauppoja, sympaattisia kauppoja. Ne sijaitsevat lähmpänä, mutta valikoima on suppeampi. Yhdestä saa läheisyystä, toisesta saa älykästä keskustelua ja kolmannesta saa seksiä.. ja juustoa. Ihania juustokauppoja on. On egologiseltakin kannalta huono asia, jos ajat joka viikonloppu satoja kilometrejä paikkaan, josta saa kaikkea kun on kaikkea niin lähellä ihan erikseen julkisten kulkuyhteyksien päässä. Pariisissakin on kivoja pikkukauppoja, eikä supermarketteja. Ja pariisilaisilla miehillä on kivasti useita naisia, hyvin sympaattisesti.
Älä hippi selitä, hakkaamalla saatu tieto on parasta tietoa. Tuore tieto, tuoreesta ihmisestä puristettu tieto, vitamiinipitoinen tieto.
Rakkaus on sitä, että on 60 vuotta naimisissa, eikä oksenna kertaakaan.
Asiaan. Tässä on Sami Raunio. Hän on stalkkeri. Te tiedätte, mikä stalkkeri on. Stalkkeri asuu neuvostoliitossa, menee kielletylle alueelle, ja muuttuu mustavalkoisesta neliväriseksi puolivälissä elokuvaa.
Älä mene! Mä syön sun herkkukorin sitten! Kaikki Tobleronet menee. Pelkät viinirypäleet jää.
Hei salakuljetuskaverit! Komisario Kyösti Pöysti poliisista! Laiva on saarrettu! Ennen kuin rupeatte ammuskelemaan, niin mietitääs elämää hetki! Te olette kaikki urpoja! Peruskatkeraa sakkia! Aina on joku potkinut päähän, aina on jonkun toisen syy! Saa murtua jos haluaa! Surkeat, epäonnistuneet, epämielenkiintoiset sössöpäät! Miettikää lapsuuttanne ja hajotkaa! Nyt tehdään niin, että kävelette ulos kädet ilmassa! ... Ja piraattilevyjen salakuljetus on sitä paitsi niin yheksänkytlukua! Eiks teitä yhtään hävetä? Ysärin alkua... kasarin loppua, ysärin alkua!
Otat säkin Mustan ryssän? Ei tääl oo ku tiukkoja. 
Marjukka, mä olen viime aikoina käynyt saamarin monilla treffeillä, joten mä kysyn suoraan: olet sä läheisriippuvainen, tai kiinni edellisessä suhteessa? Entä olet sä nisti? Juotsä liikaa? Keskeytteletkö sä toisia ihmisiä? Nauratko sä omille jutuilles? Haluatko sä aina kännissä laulaa Aikuista naista? Käytätsä hymiöitä? Oletko sä nähnyt Amelien sata kertaa eikä riitä? Oletsä hullu? Sairaalloisen mustasukkanen? Oletsä Shania Twain -fani? Onks sulle orvot koirat jotenkin loputtoman tärkeitä? Onks sulla kuppa, ebola tai ootsä jotenkin muulla tavalla sekasin?
En koskaan paitsi suihkussa.
Tottakai mua kiinnostaa rakastella! Ei! Sanoinks mä sen ääneen? Ei rakastella, vaan keskustella! Keskustella syvällisesti. Panemisen ohessa. Ei panemisen, vaan rakastelun. Rakastelun... EI. Sori. Sä oot niin kaunis ja ihana... EI, olen mä parempiakin nähnyt... EN OLE! Tai siis olen, mutta niihin mulla ei ollu mahkuja. Sori... Sitä ihminen puhuu sekavia, kun on tissit mielessä. Keskustelu! Ja yömyssy, KYLLÄ!
Kerran, mut se oli armeijassa ja me kaikki oltiin humalassa.
Kiina-ilmiö ei ole fyysinen tila, tyhmyys on. Eikä ole sekään, kiukkuinen luomi on fyysinen tila.
Ennen kuin aloitetaan: Mä tulin yksityiselle, koska haluan elää. Mä maksan tästä helvetisti, joten mua pitää kohdella asiakkaana eikä potilaana. Ei jälkiviisautta vaan rohkaisua. Jos tilanne on paha, sääliä. 
Kuka kuorii sinun omenasi?
Kirves - tuo yksinäisen miehen metallinen koira!
Pekka tää ei ole yöchatti, älä hölise siellä!
Mä olen tänään tulessa! Enks olekin kaverit? Uskomaton draivi meikäläisellä! Eiks oo? Narkkari tykkää. Narkkarille putoo. Nähään!
Okei, teidät on nyt pidätetty. Teillä on oikeus olla hiljaa tai puhua hiljaisella äänellä. Kaikkea, mitä sanotte saatetaan käyttää teitä vastaan. Osa kääntynee teitä vastaan itsestään, osa taas oikein KÄÄNNETÄÄN juridisella temppuilulla, tiedätsä. Oikein esitetään puolueellisesti, silleen... ärsyttävästi. Jumalan siunausta.
Pankkiryöstöt on niin kahekskytlukua, eikö yhtään hävetä?
Mua pelottaa niin että mun päässä soi tekno!
Mä menen hukkaan tällä puolella lakia!
Mun on pakko sanoo teille, ei niinkään vittuiluna, vaan itsesuojeluna jo etukäteen. Mikäli se auton takakontti tärisee kauheesti, mä saatan saada orgasmin. Sitten ei tosin tule enää mitään, sen mä lupaan.
Joo, kyllä mua seksi kiinnostais. Ai sanoinks mä sen ääneen?! En tarkottanu... Tai siis että ei kiinnosta. Eikun kiinnostaa. Ei! Tai, joo, mutta sitten vasta kun sä olet valmis antamaan... siis rakastelemaan. Eih! Jumalauta, sori, sitä rakkaus sotkee sanat. Ei! Ei rakkaus, mehän vasta tavattiin, en tietenkään ole rakastunut, ei paineita siitä. Öh, sori, mä sönkötän taas. Tätä se kiima teettää... Ei kiima, rakkaus! Ei, ei, ei kumpikaan. Yömyssy! Yömyssy kiinnostaa, kyllä. Vastauksena siihen sun kysymykseen: yömyssy kiinnostaa.
Tykkään lapsista, itekki olin junnuna.
Lähe päiväkaljalle, vedetään vanhan kaavan kautta: perustetaan firma, keksitään uskonto ja mietitään juoni taitelliseen pornoelokuvaan.
Mitä Matlockkin sanoisi
Mul on kaksisataa numeroa tässä ja kun pitäis soittaa, täältä löytyy kolme. Kato näitä muita: idiootti, idiootti, asiakastuki, tylsä, idiootti, riidoissa, idiootti, vanhan liittymän asiakastuki, tylsä idiootti, tylsän idiootin lankapuhelin...
Älä pahenna tätä tilannetta! ... Nooin, sä pahensit tätä tilannetta.
Nyt ollaan jännän äärellä!
Jos maailmassa on yks porukka, jota mä en siedä, niin se on maailmanparantajat. Ja natsit. Maailmanparantajat ja natsit... Ja toi jätkä. Se on yks Mikkonen. Sietämätön jätkä.
On olemassa erilaisia krapuloita: Mieto, paha, erittäin paha, kivulias, semiparanoidi, paranoidi, mandoliini ja niin pois päin. Mutta pahin kaikista kuitenkin on Phil Collins -darra.
Eilen oli ravintola auki. Siellä oli myynnissä viinaa. Sitä sai rahaa vastaan. Voit arvata loput.
Ei oo enää yhtään darra! Mä meen ihan vaan ihan hetkeks tänne takapenkille. Aja vaan, ihan lyhyesti vaan otan nokoset. Ei ole darra, huvikseni vaan selittelen tässä. No joo mulla on darra, älä jeesustele siinä!
Se hyppäs ärsyttääkseen mua! Se on just sitä tyyppiä! Se on just toi porukka joka just tekee tollasta ja sit ne on et 
Ei! Älä nyt hyppää! Nooin, sä hyppäsit taas... En oo kyllä tulessa tänään, en...
Tässä on sun sukupolvi omasta mielestään: Aina on ollut rankkaa. Isä raataa päivät pellolla ja illat tehtaassa. Viikonloppuisin hän käy sodassa. Äiti synnyttää kolmasti päivässä, kaikilla lapsilla on rutto. Leluja ei ole, ruuaksi on kaarnaa ja tervaa ja navetta palaa JOKA yö. Tässä on mun sukupolvi: Tyhmä, kiittämätön, laiska ja ruma. No, onhan se, mutta niin olisitte olleet tekin, teillä vaan ei ollut fyrkkaa!
Sun nuoruudessa ei ollu kunnon homoiluvempeleitä, ei ollu Abban levyjä eikä nännirenkaita. Nykyään homoilukin on liian helppoa.
Sä olet säälittävä, sieluton ihmisriekale, oikein hävettää kautta suututtaa. Vaimo ei enää himoitse. Lapset häpeää huomenna koulussa. Lemmikkieläimet puree. Auto ruostuu pihassa ja vene jää nostamatta. Kaikkialla on ikuinen syksy.
Elämä ON hirveää, kun sen oikein oivaltaa.
Mun elämä on niin tylsää, että jos se olis vielä vähän tylsempää se ei olis yhtään sen tylsempää, koska tän tylsempää ei voi enää olla!
Tappouhkauksia ei pidä ottaa vakavasti. Ne on ihan seiskytlukuu. Kasarin alkua. Seisarin loppua.
Sodassa, rakkaudessa ja yleisessä vitutuksessa kaikki on sallittua.
No ei! Mulla on tiätsä niin sellanen olo kun on tiätsä. Kaikki tuntuu vaan niin jotenkin ja mikään ei tunnu tarpeeks silleen ja kaikki on tyyliin niin jotenkin niin. Niin kertakaikkiaan vaan jotenkin. Ja sit kun on vielä koko tää kuvio mihin liittyy tiätsä kaikki tyyliin ihan kaikki. Ahistaa.
Tätä ei ole kiva sanoa, mutta koska en ole kiva ihminen, ei ole väliä.
Ja muistakaa, se joka syyttävällä sormella osoittelee, voi vahingossa tökätä Jeesusta silmään!
Nyt varmaan ootte kaikki mua vastaan, mutta muistakaa mitä Raamatussa sanotaan: Se ken on kiviä ensimmäisenä heittävän, on naapurinsa aasia himoitseva ja se on eläinsuojelurikos, että sikäli.
Muistakaa mitä Raamattukin sanoo: Autuaita ovat ne, jotka eivät koko ajan tuijota toisia tollai ikävästi, sillä he perivät Repomiehen ihanan työtuolin. Joka on varattu mulle nyt sitten.
Neponen, mä näin elämäni filminä siinä, kun kaaduin. Ei ollut häävi kyllä, kaksi tähteä antaisin korkeintaan. Surkeat ekstrat oli kans.
Joo se on kyllä Kafkamaisen Orwellilaista kyllä, Nietzscheläisellä kierteellä. Voisit sä Kaurismäkeläisesti olla jauhamatta enää paskaa ja antaa mulle vuoronumeron.
Kiina - antoi maailmalle jättiläispandan mutta vei ikävästi Tiibetin. Kiinalaiset ovat nyt täällä. Heitä on edelleen kadoksissa lähes kaksikymmentä. Kyösti Pöysti, komisario ja erittäin hyvä ystäväni on pyytänyt minua vetoamaan teihin, arvoisat kansalaiset: kaikki näköhavainnot kiinalaisista saa soittaa tähän numeroon. Että eiköhän vietetä huomenna sellanen oikein 
Ja jo ihan siitäkin syystä pysytään erossa huumeista, viinasta ja uudemmasta jazzista.
Huomenta ja lässynlää, läpäti läpäti läpäti lää, lää.
Joo joo, laita mainos jo nyt. Tulee huomisessa Aamu-TV:ssä otsikolla 
Ja meillä onki sykkyrästä tässä oikein kuva, saisko sen kameraan?
Ilo ja talo. Kivat erikseen, yhdessä syntiä. Ai jumankekka.
Selittämättömän hyvää huomenta!
Harrastus, jokainen ihminen tarvitsee harrastuksen. Harrastus säteilee ihmisen arkeen kivasti, odottaa työpäivän jälkeen palkintona ja tuo sisältöä elämään.
Oikein hyvää huomenta koko Suomen kansa, paitsi te jotka käytätte sosiaalietuuksia väärin, teille paskaa huomenta!
Ja oikein sellaista Dallas-pullan tuoksuista ja makuista huomenta teille kaikille!
Aamutelevisio kysyy: Missä kansalaisten turva? Siis kaikki ei kuitenkaan minun syylin mahdu.
Ja huomenta taas kaikki te, jotka tänä aamuna olette heränneet. Siis että heränneet niin aikaisin. Tai siis en tarkoittanut, että joku ihminen olisi sillä aikana kuollut, vaikka onhan kuolema osa elämää. Onhan se niinkin, mitäs sitä kiertelemään. Tänäkin yönä moni on nukkunut pois. Pidetäänpä heille hiljainen hetki.
Oikein sellaista marsipaanitäytetyn laskiaispullan tuoksuista syysaamua kaikille
Voi keturan viuhke!
En kuullu kun rupesin miettimään pyramideja. Miten ovatkin senaikasilla välineillä saaneet ne aikaiseksi, minulla on nykyaikaset välineet, enkä saa mitään aikaiseksi.
Näiden jätkien kesken: meikäläinen on aivan hillitön naistenmies.
Nyt ajat tai väännän sut tiukkaan solmuun, niin että partiolaisetkaan tunnista sitä solmua.
Olli Rehn, my man.
